@import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Lexend&family=Lora:ital@1&family=Montserrat:wght@300;400&family=Newsreader:opsz@6..72&family=Oxygen&family=Phudu&family=Playfair+Display&family=Poppins&family=Raleway&family=Roboto:wght@300&family=Rubik&family=Titillium+Web:wght@300&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: poppins;
}

body{
    overflow-x: hidden;
}
/* Header section */
.top{
    width: 100vw;
    height: 15vh;
    display: flex;
    justify-content: space-around;
    font-size: 1.5rem;
    text-transform: capitalize;
    align-items: center;
}

.nav-links a{
    text-decoration: none;
    color: #000;
    margin-left: 7vh;
}
/* profile section */

.profile-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
    align-items: center;
    text-align: center;
    /* height: 80vh; */

    margin: 10rem 160px;

}
.profile-section .image-area{
    background-color: black;
    max-width: 400px;
    max-height: 400px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-section img{
width: 100%;
}

.details{
    min-width: fit-content;
    max-height: ;
}
.details p{
    font-size: 1.5rem;
    font-weight: 1000;
    color: rgb(70, 70, 70);
    padding-bottom: 1rem;
}
.details .greet{
    font-size: 1rem;
    font-weight: 1000;

}
.details h1{
    font-size: 3rem;
}

.details button{
    width: 8rem;
    height: 3rem;
    background-color: white;
    border-radius: 2rem;
    border: 2px solid black;
}
.details button:hover{
    background-color: black;
}
.details button:hover>a{
    color: white;
}
.details button>a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.social-links{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    gap: 2rem;
    font-size: 2rem;
}
.social-links a{
    color: black;
}
.social-links a:visited{
    color: black;
}
.social-links a:active{
    color: grey;
}


/* about section */
.about-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.about-container{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: space-around;
    align-items: center;
    margin: 4rem 160px;
}

/* .about-section >p,h2{
    text-align: center;
} */
.about-container2{
    max-width: 40rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 2rem;
}
.image1{
    max-width: 400px;
    height: 400px;
    border-radius: 2rem;
    overflow: hidden;
}
.image1 img{
    width: 100%;
}
.icons{
    width: 32px;
}
.experience, .education{
    border: 2px solid gray;
    width: 19rem;
    padding: 1.5rem;
    border-radius: 2rem;
    text-align: center;
}
.about-container p{
    max-width: 40rem;
    color: gray;
}
.about-section>h2{
    font-size: 3rem;
    font-weight: 1000;
}
/* experince section */
.experience-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 10rem 160px;
}
.experience-section>h2{
    font-size: 3rem;
}
.experience-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin-top: 4rem;
    gap: 2rem;
}
.div-article img{
    width: 35px;
    height: 35px;
}
.div-article{

    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}
.div-containers{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2.5rem;
    
}
.e-container1{

    max-width: 35rem;
    min-height: 25rem;
    padding: 2rem;
    border: 2px solid gray;
    border-radius: 2.5rem;
}

.e-container1>h3{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    color: rgb(77, 76, 76);
    text-align: center;
}

/* Project section */
.project-section{
    text-align: center;
    margin: 10rem 160px;
    
}
.project-section>h2{
    font-size: 3rem;
    margin-bottom: 3rem;
}
.p-containers{
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
    justify-content: space-around;
    
}

.projects{
    max-width: 25rem;
    border: 2px solid gray;
    border-radius: 2rem;
    padding: 1.5rem;
}
.projects h3{
    font-size: 1.8rem;
    font-weight: bolder;
    margin-bottom: 2rem;
}
.projects button{
    width: 10rem;
    border: 2px solid gray;
    border-radius: 12rem;
    padding: 1rem 2rem;
}
.projects button:hover{
    background-color: black;
}
.projects button>a{
    text-decoration: none;
    font-size: 1rem;
    color: black;
}
.p-btn{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.projects button:hover>a{
    color: white;
}
/* contact section */

.contact-section{
    margin: 15rem 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-section>h2{
    font-size: 3rem;
}
.contact-links{
    margin-top: 2.5rem;
    font-size: 1.2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 2px solid gray;
    border-radius: 2rem;
    padding: 2rem 1rem;
    max-width: 30rem;

    
}
.contact-links a{
    color: black;
    text-decoration: none;
}
.contact-links a:hover{
    opacity: 0.5;
}
.c-mail{
    margin-right: 2rem;
}
.c-link{
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
}


/* bottom vav */
.bottom{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}
.bottom a{
    text-decoration: none;
    color: black;
    padding: 0.1rem;

}
.bottom a:hover{
    opacity: 0.5;
}
/* footer */
footer{
    margin: 5rem 160px;
    text-align: center;
    color: gray;
}